<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Carone-Se - A Sua Plataforma de Caronas</title>
        <link rel="shortcut icon" href="./assets/icone.png"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="./styles/pagina-erro.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto:wght@800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="./index.html"><img class="voltar" src="./assets/voltar.png" alt=""></a>
            <h1>ALGO DEU ERRADO!</h1>
            <p>Usuário em uso: {usuario}</p>
        </nav>
        <div class="info">
            <h2>Algo deu errado durante a realização da sua carona: {código erro/tipo de erro}</h2>
            <a href="./index.html"><button class="retornar">VOLTAR A PAGINA INICIAL</button></a>
        </div>     
    </body>
</html>